<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Combo id="Combo00" taborder="0" text="id" left="68" top="36" width="105" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="ID" index="0" onitemchanged="Combo00_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">ID</Col>
                <Col id="datacolumn">id</Col>
              </Row>
              <Row>
                <Col id="codecolumn">NAME</Col>
                <Col id="datacolumn">name</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="Edit00" taborder="1" left="205" top="37" width="124" height="27"/>
        <Button id="Button00" taborder="2" text="조회" left="364" top="37" width="84" height="31" onclick="Button00_onclick"/>
        <Grid id="Grid00" taborder="3" left="72" top="81" width="376" height="231" autofittype="col" binddataset="ds_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="id"/>
                <Cell col="1" text="name"/>
                <Cell col="2" text="description"/>
                <Cell col="3" text="useYn"/>
                <Cell col="4" text="regUser"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:description"/>
                <Cell col="3" text="bind:useYn"/>
                <Cell col="4" text="bind:regUser"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[//조회버튼 클릭시
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  this.fnSearch();
};

//처리콜백 함수
this.fnCallback = function(svcID,errorCode,errorMsg)
{
  // 에러 시 화면 처리 내역
  if(errorCode != 0)
  {
    this.alert(errorCode+"\n"+errorMsg);
    return;
  }

  switch(svcID)
  {
    case "search":
      if(this.ds_list.rowcount < 1){
        this.alert("조회된 결과가 없습니다.");
      }

      break;
  }
};

//데이터 조회 트랜잭션
this.fnSearch = function ()
{
  // 조회조건 셋팅
  this.ds_search.setColumn(0, "searchType", this.Combo00.value);
  this.ds_search.setColumn(0, "keyword"  , this.Edit00.text);

  var strSvcId    = "search";
  var strSvcUrl   = "svc::selectSampleList.do";
  var inData      = "input1=ds_search";
  var outData     = "ds_list=output1";
  var strArg      = "";
  var callBackFnc = "fnCallback";
  var isAsync     = true;

  this.transaction(strSvcId ,   // transaction을 구분하기 위한 svc id값
      strSvcUrl ,       // trabsaction을 요청할 주소
      inData ,         // 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
      outData ,         // 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
      strArg,         // 입력값으로 보낼 arguments, a=b
      callBackFnc,       // transaction의 결과를 받을 Function 이름
      isAsync);         // 비동기통신 여부 [생략가능]
};]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="description" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="regUser" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
